# ExpenseTrackerAPI

./: .gitignore  AppDbContext.cs  BaseController.cs  ExpenseTrackerAPI.csproj  ExpenseTrackerAPI.http  ExpenseTrackerAPI.sln  PasswordHelper.cs  Program.cs  README.md  SeedData.cs  appsettings.example.json
Controllers/: AuthController.cs  CategoriesController.cs  ExpensesController.cs  UsersController.cs
Migrations/: 20250228184537_ExpenseTrackerModels.Designer.cs  20250228184537_ExpenseTrackerModels.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Expense.cs  User.cs
Properties/: launchSettings.json
